/* components/playlist/playlist.wxss */
.content{
	width: 97%;
	margin-left: 3%;
	margin-top: 7px;
	margin-bottom: 7px;
}
.dhz{
	width: 100%;
	overflow-x: auto;
}
.dhz::-webkit-scrollbar{
	display: none;
}
.cont{
	overflow: hidden;
}
.title{
	text-align: left;
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
}
