<!--components/cart/cart.wxml-->
<!-- <text>components/cart/cart.wxml</text> -->
<!-- 这是发现页面的list的字组件 -->
<wxs src="/utils/tool.wxs" module="tool"></wxs>
<view class="hz" data-id="{{item.postid}}" bindtap="btn" bindtouchmove="anxiabtn" bindtouchend="tanqibtn">
	<image class="{{myclass?'tp active':'tp active2'}}" src="{{item.image+'?imageView=1&type=webp&thumbnail=246x0'}}"  />
	<view class="{{myclass?'wenzi wzact':'wenzi act2'}}">
		<view class="t1">
			<text>{{item.cates[0].catename}}</text>
			<text> / </text>
			<text>{{tool.parseTime(item.duration)}}</text>
			<text class="tremen" wx:if="{{item.tags!=''}}">#{{item.tags}}</text>
		</view>
		<view class="t2">
			<text>{{item.title}}</text>
		</view>
	</view>
</view>
