/* components/find/find.wxss */
.box{
	padding-top: 40px;
}
.swiper{
	height: 420rpx;
}
.box{
	background-color: #111111;
}
.gengduo{
	width: 100%;
}
.gengduo .title{
	width: 100%;
	position: relative;
	height: 60px;
}
.gengduo .gd{
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 5px 12px;
	color: white;
	font-size: 15px;
	background-color: #b6b2b2;
	border-radius: 5px;
}